; Detector de palíndromos
bloco main 1
01 a -- Ai 10
01 b -- Bi 20
10 moveFim 11
20 moveFim 21

; leua
11 iniEsq 12
12 a -- Ai 30
12 b -- *i 70
12 _ -- *i 60

; leub
21 iniEsq 22
22 a -- *i 70
22 b -- Bi 30
22 _ -- *i 60

30 moveIni 31
31 iniDir 32
32 _ -- *e 60
32 * -- *i 01

60 simpare
70 naopare
fim ; main

; move para último caractere da palavra
bloco moveFim 1
01 _ -- *e retorne
01 * -- *d 01
fim ; moveFim

; move para primeiro caractere da palavra
bloco moveIni 1
01 _ -- *d retorne
01 * -- *e 01
fim ; moveIni

; recua até caracter minúsculo ou _
bloco iniEsq 1
01 _ -- *i retorne
01 a -- *i retorne
01 b -- *i retorne
01 * -- *e 01
fim ; iniEsq

; avança até caracter minúsculo ou _
bloco iniDir 1
01 _ -- *i retorne
01 a -- *i retorne
01 b -- *i retorne
01 * -- *d 01
fim ; iniDir

; palavra é palíndromo
bloco sim 1
01 moveFim 02
02 * -- *d 03
03 * -- Sd 04
03 * -- Id 04
03 * -- M retorne
fim ; sim

; palavra não é palíndromo
bloco nao 1
01 moveFim 02
02 * -- *d 03
03 * -- Nd 04
03 * -- Ad 04
03 * -- O retorne
fim ; nao